spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/elotechperson
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.web.pageable.default-page-size=10
spring.banner.location=/static/banner.txt